@raspberrypi:~$ ./IRIW+addrs.exe
Test IRIW+addrs Allowed
Histogram (15 states)
173933:>1:X0=0; 1:X3=0; 3:X0=0; 3:X3=0;
37739 :>1:X0=1; 1:X3=0; 3:X0=0; 3:X3=0;
51597 :>1:X0=0; 1:X3=1; 3:X0=0; 3:X3=0;
45819 :>1:X0=1; 1:X3=1; 3:X0=0; 3:X3=0;
44850 :>1:X0=0; 1:X3=0; 3:X0=1; 3:X3=0;
134557:>1:X0=0; 1:X3=1; 3:X0=1; 3:X3=0;
5186  :>1:X0=1; 1:X3=1; 3:X0=1; 3:X3=0;
65180 :>1:X0=0; 1:X3=0; 3:X0=0; 3:X3=1;
124971:>1:X0=1; 1:X3=0; 3:X0=0; 3:X3=1;
5     :>1:X0=0; 1:X3=1; 3:X0=0; 3:X3=1;
39218 :>1:X0=1; 1:X3=1; 3:X0=0; 3:X3=1;
91844 :>1:X0=0; 1:X3=0; 3:X0=1; 3:X3=1;
2535  :>1:X0=1; 1:X3=0; 3:X0=1; 3:X3=1;
32402 :>1:X0=0; 1:X3=1; 3:X0=1; 3:X3=1;
150164:>1:X0=1; 1:X3=1; 3:X0=1; 3:X3=1;
No

Witnesses
Positive: 0, Negative: 1000000
Condition exists (1:X0=1 /\ 1:X3=0 /\ 3:X0=1 /\ 3:X3=0) is NOT validated
Hash=32a159de42bb8acd3c064a1c09f8385b
Generator=diyone7 (version 7.56)
Com=Rf Fr Rf Fr
Orig=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
Observation IRIW+addrs Never 0 1000000
Time IRIW+addrs 0.39

